ServerSignature off
ServerTokens Prod
TraceEnable Off

Header set Referrer-Policy "same-origin"
Header set X-Frame-Options SAMEORIGIN
Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options nosniff
